# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/com/tonosseum/framework/Main.java\
,src/com/tonosseum/framework/forms/DetailPage.java\
,src/com/tonosseum/framework/forms/ResultListPage.java\
,src/com/tonosseum/framework/forms/SearchPage.java\
,src/com/tonosseum/framework/forms/SocialPage.java\
,src/com/tonosseum/framework/forms/SplashPage.java\
,src/com/tonosseum/framework/list/ListItem.java\
,src/com/tonosseum/framework/list/ListItemRenderer.java\
,src/com/tonosseum/framework/list/StreamItem.java\
,src/com/tonosseum/framework/list/StreamItemRenderer.java\
,src/com/tonosseum/framework/utils/HTTPRequest.java\
,src/org/json/me/JSONArray.java\
,src/org/json/me/JSONException.java\
,src/org/json/me/JSONObject.java\
,src/org/json/me/JSONString.java\
,src/org/json/me/JSONStringer.java\
,src/org/json/me/JSONTokener.java\
,src/org/json/me/JSONWriter.java\
,src/org/json/me/StringWriter.java\
,src/org/json/me/util/XML.java\
,src/org/json/me/util/XMLTokener.java\
,res/ac.png\
,res/bath.png\
,res/bed.png\
,res/cabinet.png\
,res/call.png\
,res/city.png\
,res/furnished.png\
,res/hospital.png\
,res/icon.png\
,res/mall.png\
,res/message.png\
,res/next.png\
,res/park.png\
,res/prev.png\
,res/refresh.png\
,res/refrigerator.png\
,res/save.png\
,res/school.png\
,res/search.png\
,res/social.png\
,res/tv.png\
,res/wifi.png\
,res/launcher.png\
,res/infokost.png\
,res/mindtalk.png\

Nokia_SDK_2_0_Java.excludes=\

